.header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 20px;
  margin: auto;
  max-width: 1200px;
  margin-top: 3rem;
  gap: 400px;
}

.image-container {
  position: relative;
  width: 500px;
  height: 500px;
  margin-right: 20px;
}

.image {
  width: 150%;
  height: auto;
  border-radius: 130px;
}

.overlay {
  position: absolute;
  top: 50px;
  left: 162px;
  width: 80%;
  height: auto;
}

.header-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.header-title {
  font-size: 1.8em;
  margin: 0;
}

.header-description {
  font-size: 1.5em;
  margin: 10px 0;
}

.header-button {
  padding: 15px 30px;
  font-size: 1.1em;
  width: 170px;
  margin: 1rem auto;
  border-radius: 8px;
  background: linear-gradient(to bottom, #f5f5f5, #000);
  box-shadow: 2px 2px 2px 2px #6e6e6e;
  color: white;
  cursor: pointer;
  animation: colorCycle 5s infinite;
  text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
}

@keyframes colorCycle {
  0% {
    background: linear-gradient(to bottom, #f5f5f5, #8c8c8c);
  }
  25% {
    background: linear-gradient(to bottom, #f5f5f5, #d1a3a4);
  }
  50% {
    background: linear-gradient(to bottom, #f5f5f5, #a3c4d4);
  }
  75% {
    background: linear-gradient(to bottom, #f5f5f5, #b6d7a8);
  }
  100% {
    background: linear-gradient(to bottom, #f5f5f5, #e6c7a3);
  }
}

.header-button:active {
  transform: scale(1.03);
}
